<!doctype html>
<html lang="en">
<head>
  <title>remsweb!</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/jpg" href="images/dog_image.jpg">
<style>
    p {
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    ul {
      padding-left: 2em;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>RemsWeb</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="thoughts.html">Thoughts</a></li>
          <li><a href="machines.html">Machines</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h4><a href="thoughts.html">Back</a></h4>
      <img src="images/gnu.png" alt="stallman" style="size: 50%; display: block; margin: auto; padding: 1.5em">
      <p>Free thought is a 'self-evident' right, and with how obvious this is, it's natural that society and government accept this reality. I think the Free Software Foundation and the GPL give a good image of how that should ideally be implemented within the realm of software. Now, if a group tries to act as though thoughts aren't free, there should be no obligation to comply with such a ridiculous demand. Free software is both a matter of convenience, since anyone can contribute however they feel is beneficial, as well as a weapon against corporate greed or any other form of oppression that might come from the absence of guaranteed freedom.</p>
      <p>Admittedly, I'm not that into the philosophy of it though as much as the convenience it gives me. It makes sense though. Piracy is similar, in that it's convenient and moral arguments against it seem like either bootlicking or greed. Many moral arguments seem to bring things to the conclusion that if everybody pirated, nobody could make a living out of creative endeavours. However, it's ridiculous to assume everyone will pirate, because a vast majority of people are more than content to pay hundreds on subscription services each month instead of learn how to use a computer and torrent their media, and this will always be the case because younger generations are generally <a href="https://futurism.com/the-byte/gen-z-kids-file-systems">even less computer literate than their parents.</a></p>
      <p>Furthermore most who refuse to pirate media seem to think it's stealing. Technically, piracy is redistributing copies. Nothing is being taken. It may seem pedantic, but, for example, for religious people this is the difference between the grave sin of violating the eighth commandment and at worst maybe sinning by violating possibly-unjust intellectual property laws that aren't even enforced online.</p>
      <p>Note that with the internet getting shittier every day due to advertising, and legally watching TV shows becoming less convenient and more expensive, Linus Tech Tips still has his head so far up his ass that he openly says not only is piracy bad, adblocking is too. Fuck you Linus.</p>
      <p>I think the FSF is too extreme for most people, but that's not really a bad thing. Someone needs to take an extreme position to make a spectrum between freedom and slavery in the first place, where people can choose to what extent they want to be enslaved. I don't mind using proprietary software sometimes. I have spotify open as I'm writing this right now. I began using Linux moreso to escape spyware rather than proprietary software. Almost all video games are proprietary, and though I won't say that's a good thing, I'm not going to stop using them. A movement for freedom is especially necessary against the recent wave of providing paid licensing to use software rather than selling the software itself. Adobe software and Steam games use this model, as well as apparently Nintendo with their new console. I believe in cases like these piracy may become the only morally responsible way of accessing these things.</p>
      <br>
      <p>I would recommend:</p>
      <ul>
        <li>using kdenlive or some shit. davinci resolve or pirated adobe stuff works too but aren't foss</li>
        <li>GIMP isn't that bad</li>
        <li>jellyfin over plex</li>
        <li>self-hosted piped or invidious or watching youtube through mpv</li>
        <li>prism launcher for the craft</li>
        <li>vscodium or neovim for the text editor</li>
        <li>librewolf browser. brave is slop</li>
        <li>nextcloud to replace onedrive</li>
      </ul>
      <br><br>
    </main>
    <footer>
      <p>Site last updated 05/28/2025.</p>
      <img src="images/web3.png" alt="total web3 death">
      <a href="https://www.debian.org/"><img src="images/loonix.gif" alt="powered by linux"></a>
      <img src="images/anythingbutchrome.gif" alt="total chrome death">
      <img src="images/piracy.png" alt="piracy is based">
      <a href="https://ublockorigin.com"><img src="images/ublock-now.gif" alt="ublock shill"></a>
      <a href="https://lucida.to"><img src="images/lucida.gif" alt="lucida"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
        </a>
    </footer>
  </div>
  <br>
</body>
